<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body style="text-align: center;">

        <h1>JSON-File-Reader</h1>

        <form id="upload">
            <input type="file" id="file" accept=".json"> 
        </form>

        <textarea id="text" style="width: 45%;" rows="40"></textarea><br />

        <button onclick="validate();">Validate</button> <br />
        <button id="download" onclick="download('download.json', str);">Download</button>
        <div id="out" style="color: red;"></div> 
    </body>

    <script type="text/javascript" src="./script.js"></script>
    
</html>