# School

./: .gitignoire  .gitignore  .gitmodules  README.md  github-recovery-codes.txt
.3xHIT/Sem1/AM/Maxima/: 22.11.Su.wxmx  Zlabinger_Christof_Unit01.wxmx  Zlabinger_Christof_Unit02.wxmx  Zlabinger_Christof_Unit06.wxmx
.3xHIT/Sem1/E/: TextCorrection_czlabinger.docx
.3xHIT/Sem1/MEDT/Python/: wordCount_Zlabinger_3DHIT.py
.3xHIT/Sem1/MEDT/Theorie/: 20-09-2022_Zlabinger.html
.3xHIT/Sem1/MEDT/Web/: index.html
.3xHIT/Sem1/NWTK/: NWTK_M7U1a_DHCP_Zlabinger_3DHIT.pkt
.3xHIT/Sem1/SYT/Theorie/: 350
.3xHIT/Sem2/ITP/Theorie/: 2
.3xHIT/Sem2/MEDT/Python/: bruch_czlabinger.py
.3xHIT/Sem2/MEDT/WEB/: bookstore.js  index.html
3xHIT/Sem1/E/: Homework_Zlabinger.odt  ReportTopic.txt  report_outline.odt
3xHIT/Sem1/GGP/: Nationalismus_Zlabinger.odt  TestFragen.odt  ggp.ods
3xHIT/Sem1/INSY/: Atribute_key.ods  Flightdata Übung.ods  docker-compose.yaml  rm.odt
3xHIT/Sem1/NW2/: Ulltraschall.odt
3xHIT/Sem1/NWTK/: 2.1.1.5 Packet Tracer - Examining a Redundant Design Instructions.docx  2.1.1.5 Packet Tracer - Examining a Redundant Design_Zlabinger.pka  DHCP.odt  NWTK_M7U1a_DHCP_Server_Zlabinger_3DHIT.pkt
3xHIT/Sem1/SEW/: Workspace
3xHIT/Sem2/: Entschuldigungsformular_3DHIT_2.docx
3xHIT/Sem2/INSY/: update_delete_czlabinger.txt
4xHIT/AM/: HUE_20_czlabinger.wxmx  HUE_22_czlabinger.wxmx  S08C.wxmx
4xHIT/AM/S07A/: S07A.wxmx  hu_13.10.2023_czlabinger.wxmx  hu_20.10.2023.wxmx
4xHIT/AM/S07B/: S07B.wxmx  hu_11_czlabinger.wxmx  hu_12_czlabinger.wxmx
4xHIT/D/: Folder_czlabinger.docx  moderne.md
4xHIT/DS/: ExplorativeDatenanalyseVisualisierung_czlabinger.Rmd  ProtokollR_czlabinger.rmd  StatistischeModellierung.Rmd
4xHIT/DS/faktoranalyse/: Dockerfile  places_tf.csv  requirements.txt
4xHIT/DS/gundlagenDesMaschinellenLernens/: grundlagenDesMaschinellenLernens.py
4xHIT/E/: VR.docx  email_czlabinger.md
4xHIT/E/Speaking/: topics_czlabinger.txt
4xHIT/INSY/Trigger/: pom.xml
4xHIT/INSY/json/: Cargo.toml  bookstore.json
4xHIT/INSY/transactions/: pom.xml
4xHIT/INSY/triggeer/: Cargo.toml  trigger.md
4xHIT/ITP/: aufwandschaetzung_czlabinger.md
4xHIT/SEW/AndroidTutorial/: settings.gradle.kts
4xHIT/Sem1/D/: Folder_czlabinger.docx
4xHIT/Sem1/DS/: GrundlagenDerVisualisierung_czlabinger.Rmd  Hypothesentesten.Rmd  StatistischeModellierung.Rmd
4xHIT/Sem1/E/: leaflet_czlabinger.md
5xHIT/: Motivationsschreiben_SYT_czlabinger.docx
5xHIT/AM/: 4-12-24.wxmx  AM_HUE_czlabinger_5DHIT.wxmx  S09B.wxmx
5xHIT/DS/Bildklassifikation/: flake.nix  main.py  requirements.txt
5xHIT/E/: E-Writing-Test-czlabinger.docx  E-Writing-Test-czlabinger.md
5xHIT/SEW/rust_ek_czlabinger/: Cargo.toml  flake.nix  shell.nix
5xHIT/SYT/Datenmanagment/: .env_example  default_users.json  docker-compose.yml  init.sql  pom.xml
5xHIT/SYT/DiffSync/: alternatives.md  chapter5.md  chapter6.md  chapter7.md  chapter8.md  chapter9.md  introduction.md
5xHIT/SYT/Theorie/: _doku.tex  _main.tex  _resources.tex  maketex
5xHIT/SYT/fernwartung/: Dockerfile  docker-compose.yml  script.sh
5xHIT/Ω Sem1/AM/: AM_HUE06_czlabinger_5DHIT.wxmx  AM_HUE07_czlabinger_5DHIT.wxmx  S09A.wxmx  matura_test.wxmx
Ω 3xHIT/Sem1/E/: ReportTopic.txt
Ω 3xHIT/Sem1/INSY/: Flightdata Übung.xlsx  docker-compose.yaml
Ω 3xHIT/Sem1/NW2/: Graph.ods
Ω 3xHIT/Sem2/INSY/: update_delete_czlabinger.txt
Ω 3xHIT/Sem2/ITP/: Mockup.bmpr
Ω 3xHIT/Sem2/SEW/: preferences.epf
Ω 4xHIT/Sem1/DS/: ProtokollR_czlabinger.rmd
Ω 4xHIT/Sem2/AM/: HUE_20_czlabinger.wxmx  HUE_21_czlabinger.wxmx
Ω 4xHIT/Sem2/E/: unit12.md
Ω 4xHIT/Sem2/ITP/VSA-Backend/: pom.xml
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/: FileHelper.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/assets/: AssetsController.java  LinkTokenHelper.java  LinkTokenRepository.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/email/: MailConfig.java  ResetTokenRepository.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/payment/: PaymentUtil.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/user/authentication/: AuthenticationController.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/user/authentication/config/: AuthenticationService.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/user/authentication/protocols/request/: ChangeEmailRequest.java  ChangePasswordRequest.java  ForgotPasswordRequest.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/user/entities/: Role.java  Token.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/java/at/vsa/backend/user/wakeup/: AliveService.java  WakeupUtil.java
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/resources/subscription_versioning/: currentVersions.json
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/resources/subscription_versioning/PREMIUM/: v1.json
Ω 4xHIT/Sem2/ITP/VSA-Backend/src/main/resources/templates/: invoiceMail.html  secondWakeUp.html  successfulPasswordReset.html  wakeUp.html
Ω 4xHIT/Sem2/WIRE/: EAJ.xlsx
Ω4xHIT/Sem1/DS/: ExplorativeDatenanalyseVisualisierung_czlabinger.Rmd  StatistischeModellierung.tex
Ω4xHIT/Sem2/AM/: S08C.wxmx
(+666 files in other folders)
