<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>{% block title %}{% endblock %}</title>
<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='bootstrap.min.css') }}">
</head>
<body>
<div class="container">
<nav class="navbar navbar-light bg-light">
<a href="{{ url_for('home') }}" class="navbar-brand">Home</a>
<a href="{{ url_for('login_get') }}" class="navbar-brand">Login</a>
</nav>
<div class="container">
{% block content %}
{% endblock %}
<hr />
<footer>
<p>&copy; 2023</p>
</footer>
</div>
</div>
</body>
</html>
