\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\bibstyle{biblatex}
\bibdata{_main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{_main.xdy}
\@glsorder{word}
\babel@aux{ngerman}{}
\@input{_doku.aux}
\@input{_resources.aux}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{ngerman}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\totalcount@set{listing}{0}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{16}
\gdef\pagesLTS.lastpage{16}
\setcounter{pagesLTS.pagenr}{16}
\newlabel{VeryLastPage}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.1}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic}{{}{16}{}{page.16}{}}
\newlabel{pagesLTS.arabic.local}{{}{16}{}{page.16}{}}
\newlabel{LastPages}{{}{16}{}{page.16}{}}
\abx@aux@read@bbl@mdfivesum{9B1193EA42022B65F5E4436756B83BC1}
\gdef \@abspage@last{16}
