\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Distributed Computing}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}ACID and BASE}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}ACID}{4}{subsubsection.1.1.1}%
\contentsline {paragraph}{Atomicity}{4}{section*.2}%
\contentsline {paragraph}{Consistency}{4}{section*.3}%
\contentsline {paragraph}{Isolation}{4}{section*.4}%
\contentsline {paragraph}{Durability}{4}{section*.5}%
\contentsline {subsubsection}{\numberline {1.1.2}BASE}{4}{subsubsection.1.1.2}%
\contentsline {paragraph}{Basically-Available}{4}{section*.6}%
\contentsline {paragraph}{Soft-State}{4}{section*.7}%
\contentsline {paragraph}{Eventually Consistent}{4}{section*.8}%
\contentsline {subsection}{\numberline {1.2}CAP Theorem}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Consistency}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Availability}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Partition Tolerance}{5}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Trade-offs}{5}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Conclusion}{5}{subsubsection.1.2.5}%
\contentsline {subsubsection}{\numberline {1.2.6}DAO}{5}{subsubsection.1.2.6}%
\contentsline {subsubsection}{\numberline {1.2.7}VSC}{6}{subsubsection.1.2.7}%
\contentsline {subsubsection}{\numberline {1.2.8}RPC}{6}{subsubsection.1.2.8}%
\contentsline {subsubsection}{\numberline {1.2.9}RMI}{6}{subsubsection.1.2.9}%
\contentsline {subsubsection}{\numberline {1.2.10}gRPC}{6}{subsubsection.1.2.10}%
\contentsline {subsection}{\numberline {1.3}DiffSync}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Introduction}{6}{subsubsection.1.3.1}%
\contentsline {subsection}{\numberline {1.4}Alternatives}{7}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Pessemistic}{7}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Edit-Based}{7}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Three way merge}{7}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Dual shadow method}{7}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Topology}{7}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Diff/Patch}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Adaptive timing}{8}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Future work}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}VBScript implementation}{8}{subsection.1.10}%
\contentsline {subsubsection}{\numberline {1.10.1}Which implementation of diff-patch algorithms are used? How is it copied?}{8}{subsubsection.1.10.1}%
\contentsline {subsubsection}{\numberline {1.10.2}Where are the documents and shadows?}{8}{subsubsection.1.10.2}%
\contentsline {subsubsection}{\numberline {1.10.3}How and why can we ajust the sync-cycle? What are the advantage/disadvantages?}{8}{subsubsection.1.10.3}%
\contentsline {subsubsection}{\numberline {1.10.4}Where/How is the edit stack implemented?}{8}{subsubsection.1.10.4}%
\contentsline {subsubsection}{\numberline {1.10.5}It is possible to deploy a peer to peer version?}{8}{subsubsection.1.10.5}%
\contentsline {subsubsection}{\numberline {1.10.6}How is it possible to use the API in other JS projects?}{8}{subsubsection.1.10.6}%
\contentsline {subsubsection}{\numberline {1.10.7}Are the JSON documents interchangable with other kinds of documents?}{8}{subsubsection.1.10.7}%
\contentsline {subsubsection}{\numberline {1.10.8}How are conflicts handled?}{8}{subsubsection.1.10.8}%
\contentsline {subsection}{\numberline {1.11}Data Protection Analysis}{9}{subsection.1.11}%
\contentsline {subsubsection}{\numberline {1.11.1}GDPR (General Data Protection Regulation)}{9}{subsubsection.1.11.1}%
\contentsline {subsubsection}{\numberline {1.11.2}Data Storage: Purpose and Necessity}{9}{subsubsection.1.11.2}%
\contentsline {subsubsection}{\numberline {1.11.3}What Data Does Google Collect?}{9}{subsubsection.1.11.3}%
\contentsline {paragraph}{Location Data}{9}{section*.9}%
\contentsline {paragraph}{Health Data}{9}{section*.10}%
\contentsline {paragraph}{Hardware Information}{9}{section*.11}%
\contentsline {subsection}{\numberline {1.12}Firebase}{10}{subsection.1.12}%
\contentsline {subsubsection}{\numberline {1.12.1}Cloning the Repository}{10}{subsubsection.1.12.1}%
\contentsline {subsubsection}{\numberline {1.12.2}Creating flake.nix for NixOS Specific Behavior}{10}{subsubsection.1.12.2}%
\contentsline {subsubsection}{\numberline {1.12.3}Start}{10}{subsubsection.1.12.3}%
\contentsline {subsubsection}{\numberline {1.12.4}Login to Account}{10}{subsubsection.1.12.4}%
\contentsline {subsubsection}{\numberline {1.12.5}Authorize Firebase CLI}{11}{subsubsection.1.12.5}%
\contentsline {subsubsection}{\numberline {1.12.6}Deploy App}{11}{subsubsection.1.12.6}%
\contentsline {subsection}{\numberline {1.13}Install Dependencies}{11}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}Setup in the Web Interface}{11}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}Implement Functions}{11}{subsection.1.15}%
\contentsline {subsubsection}{\numberline {1.15.1}Enable Functions in Cloud Console}{11}{subsubsection.1.15.1}%
\contentsline {subsubsection}{\numberline {1.15.2}Welcome Message}{11}{subsubsection.1.15.2}%
\contentsline {subsubsection}{\numberline {1.15.3}Exception During Deployment}{12}{subsubsection.1.15.3}%
\contentsline {section}{\numberline {2}Embedded Systems}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Pico Development Environment for NixOS}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Setup pico SDK}{12}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Blink}{13}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}CAN}{13}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Operation-Modes MCP2515}{13}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Pins}{13}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Code}{13}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Hello USB}{14}{subsection.2.5}%
\contentsline {section}{\numberline {3}Sources}{15}{section.3}%
