spring.application.name=Datenmanagement
spring.datasource.url=jdbc:postgresql://datenmanagment-postgres-1:5432/datenmanagement
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret = ${JWT_SECRET}
user.pepper = ${USER_PEPPER}