<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Password Change Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light gray background */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #ffffff; /* White container background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle lift */
        }

        h2 {
            color: #3498db; /* Blue heading color */
        }

        p {
            color: #333; /* Dark text color */
        }

        a {
            color: #3498db; /* Blue link color */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

<div class="container">
    <h2>Password Change Notification</h2>
    <p>Hello <span th:text="${username}"></span>,</p>
    <p>
        This is to inform you that your password has been successfully changed.
    </p>
    <p>
        If you did not initiate this change or have any concerns, please contact us immediately.
    </p>
    <p>
        If you made this change, thank you for keeping your account secure!
    </p>
    <p>
        If you need further assistance, please contact our support team.
    </p>
</div>

</body>

</html>
