
Easy Configurator, configuration engine  V_3_3 

log created on Tue Dec 05 16:21:10 2023

Analyzing the project file

Easy Configurator project setup.prj

OUTPUTS_TAG
Line 4 --- cube                    uint8_t
Line 5 --- position                uint8_t
Line 6 --- update                  uint8_t
Line 7 --- done_received           uint8_t
INPUTS_TAG
Line 9 --- update_received         uint8_t
Line 10 --- done                    uint8_t
INFO_TAG
0x0000079A
TGM
0xDEADBEEF
0x00000001
roboter_slave
roboter_slave
END_TAG

The setup.prj configuration file is correct

ByteNumOut 4
ByteNumIn  2
PdoNumOut  4
PdoNumIn   2

Creating the setup.xml file

PROJECT_TAG   setup.prj
VENDOID_TAG   0000079A
VEN_NAM_TAG   TGM
PRO_COD_TAG   DEADBEEF
REVISIO_TAG   00000001
DEV_NAM_TAG   roboter_slave
DEV_NAM_TAG   roboter_slave

FIRST_TAG

Output entries
          <Entry>
            <Index>#x5</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>cube</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>position</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>3</SubIndex>
            <BitLen>8</BitLen>
            <Name>update</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x5</Index>
            <SubIndex>4</SubIndex>
            <BitLen>8</BitLen>
            <Name>done_received</Name>
            <DataType>USINT</DataType>
          </Entry>

Input entries
          <Entry>
            <Index>#x6</Index>
            <SubIndex>1</SubIndex>
            <BitLen>8</BitLen>
            <Name>update_received</Name>
            <DataType>USINT</DataType>
          </Entry>
          <Entry>
            <Index>#x6</Index>
            <SubIndex>2</SubIndex>
            <BitLen>8</BitLen>
            <Name>done</Name>
            <DataType>USINT</DataType>
          </Entry>

LAST_TAG

The setup.xml file has been created

Creating the setup.h file

#define CUST_BYTE_NUM_OUT	4
#define CUST_BYTE_NUM_IN	2
#define TOT_BYTE_NUM_ROUND_OUT	4
#define TOT_BYTE_NUM_ROUND_IN	4


Output entries
		uint8_t     cube;
		uint8_t     position;
		uint8_t     update;
		uint8_t     done_received;

Input entries
		uint8_t     update_received;
		uint8_t     done;

The setup.h file has been created

Creating the setup.bin file


The setup.bin file has been created
