spring.datasource.url=jdbc:postgresql://localhost:5432/vsa
spring.datasource.username=postgres
spring.datasource.password=1j2Z68,KlI[Bc@#'AWa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
